# ai-driven-development

./: .dockerignore  .gitignore  README.md  devspace.yaml  kube.config  maven.dockerfile  pom.xml
charts/twitter/: Chart.yaml  docker-desktop-k8s-values.yaml  values.yaml
charts/twitter/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
charts/twitter/templates/tests/: test-connection.yaml
data-model/: pom.xml
data-model/src/main/java/com/semusings/twitter/model/: Bookmarks.java  Dms.java  Followers.java  Likes.java  Retweets.java  Users.java
dm-service/: pom.xml
dm-service/src/main/java/com/semusings/dm/: DmSenderActor.java  DmSenderConfig.java  DmServiceApplication.java
dm-service/src/main/resources/: application.yaml
docs/: data-model.eraser.io.txt  data-model.md  index.md
tweet-service/: pom.xml
tweet-service/src/main/java/com/semusings/tweet/: TweetServiceApplication.java
tweet-service/src/main/java/com/semusings/tweet/api/: TweetRoutes.java
tweet-service/src/main/java/com/semusings/tweet/service/: TweetService.java
tweet-service/src/main/resources/: application.properties
twitter-data-model/: pom.xml
twitter-data-model/src/main/java/com/semusings/twitter/model/: Tweets.java
user-service/: pom.xml
user-service/src/main/java/com/semusings/user/: UserServiceApplication.java
user-service/src/main/java/com/semusings/user/controller/: UserController.java
user-service/src/main/java/com/semusings/user/service/: UserService.java
user-service/src/main/resources/: application.properties
